[[redirects]]
  from = "/"
  to = "/en/"
  status = 302
  force = true
  conditions = {Language = ["en"]}

[[redirects]]
  from = "/"
  to = "/fr/"
  status = 302
  force = true
  conditions = {Language = ["fr"]}

# Default to /en
[[redirects]]
  from = "/"
  to = "/en/"
  status = 302
  force = true
